{
  "name": "codejam-virtual-keyboard",
  "version": "1.0.0",
  "description": "RSS code-jam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint ./src/*.js",
    "lint-fix": "eslint ./src/*.js --fix",
    "prettier": "prettier --write ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekater1na/codejam-virtual-keyboard.git"
  },
  "keywords": [
    "RSS",
    "DOM"
  ],
  "author": "ekater1na ekaterina_l@tut.by",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekater1na/codejam-virtual-keyboard/issues"
  },
  "homepage": "https://github.com/ekater1na/codejam-virtual-keyboard#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
