{
  "name": "codejam-virtual-keyboard",
  "version": "1.0.0",
  "description": "RSS code-jam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekater1na/codejam-virtual-keyboard.git"
  },
  "keywords": [
    "RSS",
    "DOM"
  ],
  "author": "ekater1na ekaterina_l@tut.by",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekater1na/codejam-virtual-keyboard/issues"
  },
  "homepage": "https://github.com/ekater1na/codejam-virtual-keyboard#readme"
}
